server.port: 8087
spring.application.name: walletmovement-microservice
spring.data.mongodb.database: wallet
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017


#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: GIDwallet
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.banck.walletmovement.domain.Wallet